<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="20dp"
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sign Up"
        app:titleTextColor="#1AC65B"
        app:titleTextAppearance="@style/ToolBarTheme">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/backButton">

        <RelativeLayout

            android:id="@+id/registerBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Full Name"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_username">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmailAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerName"
                android:layout_marginTop="10dp"
                android:hint="Enter e-Mail"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_email">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerEmailAddress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Phone"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_phone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="phone"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPhoneNumber"
                android:layout_marginTop="10dp"
                android:hint="Create Password"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/red"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_pass">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerPassword"
                android:layout_marginTop="20dp"
                android:hint="Confirm Password"
                app:helperTextTextColor="@color/red"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_pass">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profile_button_bk"
                android:text="Sign up"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:layout_below="@id/registerConfirmPassword"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
