<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_productDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toolbar"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/prod_detail_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productDetailImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"></ImageView>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/productDetailImage"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#F7F7F7"></View>

        <TextView
            android:layout_below="@+id/view"
            android:id="@+id/productDetailName_TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Name: "></TextView>

        <TextView
            android:id="@+id/productDetailName_TV"
            android:layout_toRightOf="@+id/productDetailName_TV1"
            android:layout_below="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/productDetailPrice_TV1"
            android:layout_below="@+id/productDetailName_TV1"
            android:text="Price: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/productDetailPrice_TV"
            android:layout_below="@+id/productDetailName_TV"
            android:layout_toRightOf="@+id/productDetailPrice_TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/productDetailCompany_TV1"
            android:layout_below="@+id/productDetailPrice_TV1"
            android:text="Company Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/productDetailCompany_TV"
            android:layout_toRightOf="@+id/productDetailCompany_TV1"
            android:layout_below="@+id/productDetailPrice_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/productDetailDescription_TV1"
            android:layout_below="@+id/productDetailCompany_TV1"
            android:text="Description: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/productDetailDescription_TV"
            android:layout_toRightOf="@+id/productDetailDescription_TV1"
            android:layout_below="@+id/productDetailCompany_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>



        <Button
            android:layout_below="@+id/productDetailDescription_TV"
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add To Cart"
            android:textColor="@color/white"></Button>
    </RelativeLayout>
</LinearLayout>