<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/ImageSlider"
            android:layout_width="fill_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginBottom="5dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_placeholder="@mipmap/ic_launcher"
            app:iss_period="3000"></com.denzcoskun.imageslider.ImageSlider>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/ImageSlider"
            android:padding="10dp">

            <TextView
                android:id="@+id/home_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shop by categories"
                android:textColor="#0A8076"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/categories_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/home_shop"
                android:layout_marginTop="10dp"
                android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>


